// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/devcontainers/images/tree/main/src/javascript-node
{
	"name": "Node.js",
	"runArgs": [
		"--memory=4g"
	],
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "18-bullseye" }
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": true
				},
				"files.autoSave": "afterDelay",
				"files.trimTrailingWhitespace": true,
				"files.trimFinalNewlines": true,
				"[vue]": {
					"editor.insertSpaces": true,
					"editor.tabSize": 2,
					"editor.autoIndent": "keep"
				}
			},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"DavidAnson.vscode-markdownlint",
				"vue.volar"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
